html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.title {
  color: #252323;
  text-align: center;
  border-bottom: 2px solid #a8a7a8;
  padding: 7px;
}
.item-img {
  outline: 2px solid #252323;
  outline-offset: 4px;
  width: 90%;
  height: 300px;
  display: block;
  margin: auto;
}
.container-item {
  width: 90%;
  margin: auto;
}
.title-img {
  color: #252323;
  text-align: right;
  font-weight: bold;
}
.wid {
  height: fit-content;
}
.whats {
  width: 30px;
  height: 30px;
}
.avtar {
  width: 80px;
  height: 60px;
}
.name {
  color: #252323;
  text-align: right;
}
.required::before {
  content: " *";
  color: red;
}
.photo-grid {
  width: 90%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}
.hop {
  height: 50px;
  position: relative;
  bottom: 0px;
}
.hhop {
  height: 150px;
  position: static;
  bottom: 0px;
}
.gap {
  gap: 20px;
}
.fixed {
 
  position: fixed;
  z-index: 5;
  top: 400px;
  left:0px;
}
.twa{
  transform: rotate(90deg);
}
.fixed-item {
  border-radius: 25px;
  left: 0;
  transition: all 1s ease-in-out;
}
.fixed-active {
  position: relative;
  left: 170px;
  transition: all 1s ease-in-out;
}
.pointer1 {
  cursor: pointer;
}
.nof {
  padding: 5px 10px;
  border: #252323 1px solid;
  border-radius: 50%;
  
  color: #252323;
}
.bg-brand {
  background-color: #a8a7a8;
}
.nav-side {
  display: none;
  visibility: hidden;
  transition: all 1s ease-in-out;
}
.nav-side-active {
  display: block;
  visibility: visible;
  visibility: visible;
  transition: all 1s ease-in-out;
}
.ccc {
  left: 50%;
  top: 50%;
  position: absolute;
}
.a11 {
  display: block;
}
.a22 {
  display: none;
}
.inlin {
  display: flex;
  width: 98%;
  margin: auto;
  justify-content: space-between;
  font-size: smaller;
  height: 40px;
}
.cart {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 100px;
}
.cartstatic {
  position: fixed;
  bottom: 0;
  margin: auto;
  z-index: 999;
}
.rel{
  position: relative;
}
.oncart{
position: fixed;
width:100px;
left: 45%;
top: 30%;
}
.oncart2{
position: fixed;
width: 10px;
opacity: 0;
top: 0px;
left: 0px;
transition: all ease-in-out .8s;

}
.a4{
  background: white;
  width: 21cm;
  height: 29.7cm;
 
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
  padding: 0px;
  position: relative;
}
.c-gray{
  color: #4C4C4D;
}
.b-gray{
  background-color:#a0a0a0 ;
}
.c-orange{
  color: #F79421;
}
.b-orange{
  background-color:#F79421 ;
}
/* section ----------------------------------------------------------------------1 */
.sec1{
  padding: 5mm;
  padding-top: 5mm;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
 
}
/* avatar................................................................. */
.cont-img{
  border-radius: 10mm 10mm 10mm 10mm;
  height: 7cm;
  width: 100%;
  
  padding:0mm 10mm;
}
.avatar-img{
  width: 80%;
  border-radius: 7mm 7mm 7mm 7mm;
  height: 4cm;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.label{
  margin-top: 3mm;
  height: 20mm;
  width:6.5cm;
  border-radius: 3mm 3mm 3mm 3mm;
  padding-top: 3mm;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border: 2px #F79421 solid ;
  position: absolute;
  top: 4.5cm;
  left: 2mm;
}
hr{
  height: 2mm;
  width: 50%;
  margin: auto;
}
/* education------------------------------------------------------------------------------- */
.poi{
width: 3mm;
height: 3mm;
z-index: 70;
}
.fs-6{
  font-size: xx-small;
  font-weight: lighter;
  width: 100%;
  margin: 0cm;
}
.edu{
  position: relative;
}
.vr{
  width: 1mm;
  background-color: #F79421;
  height: 50%;
  position: absolute;
  top: 3mm;
  left: -1.5mm;
}
/* section-2--------------------------------------------------------------------------------------------- */

/* contact...................................................... */
.cont-item{
  border-bottom:1px solid rgb(65, 65, 65) ;
}
.borr{
  border-right: 1px solid #F79421 ;
}
/* add ------------------------------------------------------------------------------------------------------- */
.nav-add{
  margin: auto;
}
.mat{
 display: inline-block;
 margin: 10px;
 width: 18%;
}
.dnon{
  display: none;
}
.tc{
  display: block;
 width: 30%;
 text-align: center;
}
.sp{
position: absolute;
bottom: 0px;
font-weight: bold;
padding-top: 5px;
}
.sp img{
  width: 100px;
  height: 50px;
}
.mrr{
  padding: 15px;
}
.sir{
  width: 75%;
  margin: auto;
  height: 70px;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
}
.sir img{
  height: 70px;
  width: fit-content;
  border-radius: 35px;
}

@media print {
  @page { size: 210mm 305mm; }}
  .lkl{
   box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  }